{
  "name": "website-to-pdf-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oquendooo/website-to-pdf-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oquendooo/website-to-pdf-generator/issues"
  },
  "homepage": "https://github.com/Oquendooo/website-to-pdf-generator#readme",
  "dependencies": {
    "puppeteer": "^1.16.0"
  }
}
